name=Quick Sign Up
module-group-id=slemarchand
module-incremental-version=2
tags=
short-description=
long-description=
change-log=
page-url=http://slemarchand.com
author=S\u00E9bastien Le Marchand
licenses=LGPL
liferay-versions=7.0.0+
portal-dependency-jars=\
    jstl-api.jar,\
    jstl-impl.jar
portal-dependency-tlds=\
    c.tld
